@font-face
    font-family: "Lato-Bold"
    src: url(../../font/Lato/Lato-Bold.ttf)
@font-face
    font-family: "Lato-Light"
    src: url(../../font/Lato/Lato-Light.ttf)
@font-face
    font-family: "Lato-Thin"
    src: url(../../font/Lato/Lato-Thin.ttf)
